{
  "name": "kotacom",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:optimized": "npm run images:optimize && npm run build",
    "build:production": "npm run images:optimize && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "images:optimize": "node scripts/image-optimizer.js",
    "wordpress:setup": "node scripts/setup-wordpress.js",
    "wordpress:import": "node scripts/import-wordpress-posts.js",
    "wordpress:test": "node scripts/setup-wordpress.js",
    "wordpress:fix-css": "node scripts/fix-wordpress-css.js",
    "wordpress:wizard": "node scripts/wordpress-setup-wizard.js",
    "wordpress:cleanup-images": "node scripts/cleanup-images.js",
    "wordpress:test-images": "node scripts/test-image-config.js",
    "wordpress:debug": "node scripts/debug-wordpress-import.js",
    "wordpress:setup-check": "node scripts/wordpress-cloudinary-setup.js",
    "images:check-failed": "python scripts/check_failed_images.py",
    "images:download-replacements": "python scripts/download_replacement_images.py",
    "images:replace-with-random": "python scripts/replace_broken_with_random.py",
    "menu:update": "node scripts/update-menu.js",
    "cloudflare:migrate": "node scripts/cloudflare-migration.js",
    "cloudflare:test": "cross-env CLOUDFLARE_STRATEGY=cdn node scripts/cloudflare-migration.js",
    "cloudflare:test-demo": "node scripts/test-cloudflare-migration.js",
    "cloudflare:config": "node -e \"import('./scripts/cloudflare-migration.js').then(m => console.log('Cloudflare Config:', m.CLOUDFLARE_CONFIG))\"",
    "cloudinary:migrate": "node scripts/cloudinary-migration.js",
    "cloudinary:test": "node scripts/cloudinary-migration.js",
    "cloudinary:test-demo": "node scripts/test-cloudinary-migration.js",
    "cloudinary:config": "node -e \"import('./scripts/cloudinary-migration.js').then(m => console.log('Cloudinary Config:', m.CLOUDINARY_CONFIG))\"",
    "clean": "rm -rf dist .astro",
    "analyze": "npm run build && npx @astrojs/analyzer",
    "lighthouse": "npx lighthouse https://www.kotacom.id --output=html --output-path=./reports/lighthouse.html",
    "build:fast": "NODE_ENV=production astro build",
    "preview:analyze": "npm run build && npx @astrojs/analyzer --open"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/vercel": "^8.2.3",
    "astro": "^5.12.4",
    "astro-icon": "^1.1.5",
    "astro-robots": "^2.3.1",
    "cloudinary": "^2.7.0",
    "flowbite": "^3.1.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.20",
    "@tailwindcss/typography": "^0.5.16",
    "cross-env": "^10.0.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1"
  }
}
